<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>base</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: darkgrey;
        }

        .menu {
            position: fixed;
            top: 100px;
            left: 0;
            bottom: 0;
            width: 300px;
            background-color: aqua;
        }

        .content {
            position: fixed;
            top: 100px;
            left: 300px;
            bottom: 0;
            right: 0;
            background-color: beige;
            overflow: auto;
            padding: 30px;
        }
        .menu{
            text-align: center;
            padding: 30px 0;

        }
    </style>
</head>
<body>
<div class="header">
    <h1>{{ user }}</h1>
</div>
<div class="container">
    <div class="menu">
        {% load my_tags %}
        {% menu_permission request %}
    </div>
    <div class="content">{% block content %}{% endblock %}</div>
</div>

</body>
</html>